yml.path=src/main/resources/yml

labels.key=spec.template.metadata.labels
requests.key=spec.template.spec.containers[0].resources.requests
replicas.key=spec.replicas

output.path=target/result/duplicate_config_apps.txt

rancher.cores=144
rancher.memory=281